EasySaveVersion2/MainWindow.xaml

<Window x:Class="EasySaveVersion2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveVersion2"
        xmlns:views = "clr-namespace:EasySaveVersion2.View"
        xmlns:viewmodels= "clr-namespace:EasySaveVersion2.ViewModels"

        
        mc:Ignorable="d"
        Title="EasySave" 
        Height="600" 
        Width="800" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        Icon="EasySave.ico" 
        ResizeMode="NoResize" 
        Topmost="false"
        WindowStartupLocation="CenterScreen" 
        Cursor="Hand" 
        AutomationProperties.Name="main" Opacity="0.88">

    <!--GLOBALS-->

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
                             MappingMode="RelativeToBoundingBox" 
                             StartPoint="0.5,0">

            <GradientStop Color="#FF838383" Offset="1"/>
            <GradientStop Color="White"/>

        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <!-- toggle global button style-->

        <ImageBrush x:Key="tb_mouse_over" ImageSource="assets/EasySave.ico" />

        <!--fonts-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <!--Need to add fonts ttf files -->
            <Setter Property="FontFamily" Value="Roboto-Light"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="20"/>
        </Style>


        <!-- Global ToolType STyle -->

        <Style TargetType="ToolTip" x:Key="tt_style" >

            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="#4A5668"/>
            <!---->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto-Light"/>
            <!---->
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>
        

        <!--exit button style template -->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="assets/cancel.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button" 
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True" >
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"
                                        />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

       

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}" >

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                >
                            <!---->
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"  TargetName="border" 
                                        Value="{StaticResource tb_mouse_over }"/>

                                <Setter Property="BorderBrush"  TargetName="border"
                                        Value="{StaticResource tb_mouse_over }"
                                />

                            </Trigger>



                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"   TargetName="border"
                                        Value="{StaticResource tb_mouse_over }"
                                    />

                                <Setter Property="BorderBrush"   TargetName="border"
                                            Value="{StaticResource tb_mouse_over }"
                                    />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        
        <!--DATA TEMPLATE -->
        
        <!--Create job template -->
        
        <DataTemplate x:Name="CreateJobTemplate" DataType="{x:Type viewmodels:CreateJobViewModel}">

            <views:CreateJobView DataContext="{Binding}"/>

        </DataTemplate>


        <!--Execute specific Job -->

        <DataTemplate x:Name="ExecuteSpecificJobTemplate" DataType="{x:Type viewmodels:ExecuteSpecificJobViewModel}">

            <views:ExecuteSpecificJobView DataContext="{Binding}"/>

        </DataTemplate>
        
        
        <!--Execute All Jobs -->

        <DataTemplate x:Name="ExecuteAllJobTemplate" DataType="{x:Type viewmodels:ExecuteAllJobViewModel}">

            <views:ExecuteAllJobView DataContext="{Binding}"/>

        </DataTemplate>
        
        
        <!--Params -->

        <DataTemplate x:Name="ParamsTemplate" DataType="{x:Type viewmodels:ParamsViewModel}">

            <views:ParamsView DataContext="{Binding}"/>

        </DataTemplate>
        
        <!--Progress -->

        <DataTemplate x:Name="BackupInProgressTemplate" DataType="{x:Type viewmodels:BackupInProgressViewModel}">

            <views:BackupInProgressView DataContext="{Binding}"/>

        </DataTemplate>
        
        
        <!--done-->

        <DataTemplate x:Name="BackupDoneTemplate" DataType="{x:Type viewmodels:BackupDoneViewModel}">

            <views:BackupInProgressView DataContext="{Binding}"/>

        </DataTemplate>
        
        <!--About-->

        <DataTemplate x:Name="AboutTemplate" DataType="{x:Type viewmodels:AboutViewModel}">

            <views:AboutView DataContext="{Binding}"/>

        </DataTemplate>

    </Window.Resources>


    <!--container-->
    <Grid>


        <!--Background color-->
        <Grid Background="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

     

            <!--Background image-->

            <Grid x:Name="BG" 
                  PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown"
                  Grid.Column="0"
                  Grid.ColumnSpan="8"
                  Grid.Row="0"
                  Grid.RowSpan="8"
                  >
                <Grid.Effect>
                    <BlurEffect Radius="10" RenderingBias="Quality"/>
                </Grid.Effect>

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="assets/scott-webb-OxHPDs4WV8Y-unsplash.jpg"
                                Stretch="Fill" Opacity="0.5"/>

                </Grid.Background>

            </Grid>
            
            
            <!--COntent view Controll-->

            <ContentControl Content="{Binding}"  
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Grid.RowSpan="8" 
                            Grid.ColumnSpan="8"
                          
            />

            <!--Exit Button-->

                <Grid
                  Grid.Column="0"
                  Grid.ColumnSpan="8"
                  Grid.Row="0"
                  Grid.RowSpan="8"
                    >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button  x:Name="CloseBtn"
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="40"
                         Width="40"
                         BorderThickness="0"
                         Style="{StaticResource Close_btn}" Click="Close_Btn"
                      >

                        <Button.Background>
                            <ImageBrush ImageSource="assets/cancel (1).png"/>
                        </Button.Background>

                    </Button>

                </Grid>


                <!---Navigation Panel-->
                <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="64"
                  Background="#FF798062"
                  Grid.Column="0"
                  Grid.ColumnSpan="8"
                  Grid.Row="0"
                  Grid.RowSpan="8"
                  >

                    <StackPanel x:Name="st_pnl">


                        <!--Grid Menu-->
                        <Grid Height="90">



                            <!--NEW MENU-->


                            <!--MENU TITLE TEXT-->

                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            Text="MENU"
                            Foreground="White"
                            FontSize="22"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}"
                            >
                            <!--somme shadows here-->

                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White" 
                                />
                                </TextBlock.Effect>

                            </TextBlock>

                            <!--ToggleButtons-->
                            <ToggleButton x:Name="tg_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" 
                                      Unchecked="tg_btn_Unchecked" 
                                      Checked="ToggleButton_Checked"
                                      >

                                <!--TggleButton IMG-->
                                <ToggleButton.Background>

                                    <ImageBrush 
                                    ImageSource="assets/menu.png" 
                                    Stretch="Fill"
                                    />

                                </ToggleButton.Background>

                                <!--ToglBtn EVENTS -->
                                <ToggleButton.Triggers>

                                    <!--Unchecked-->
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="HideStackPanel">

                                                <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="280" To="65"
                                                Duration="0:0:0.2"
                                                >
                                                    <!---->

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                    <!--Checked-->
                                    <EventTrigger RoutedEvent="ToggleButton.Checked" >

                                        <BeginStoryboard >

                                            <Storyboard x:Name="ShowStackPanel">

                                                <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="280" 
                                                Duration="0:0:0.3"
                                                >

                                                    <!---->

                                                </DoubleAnimation>

                                            </Storyboard>


                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ToggleButton.Triggers>

                            </ToggleButton>

                        </Grid>

                        <!--MENU LIST ITEMS  SelectionChanged="LV_SelectionChanged"-->

                        <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">





                            <!--List Items Style template-->

                            <ListView.ItemContainerStyle>

                                <Style TargetType="{x:Type ListViewItem}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border  x:Name="Bd"
                                                   Height="50"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   BorderThickness="{TemplateBinding BorderThickness}"
                                                   Background="{TemplateBinding Background}"
                                                   Padding="{TemplateBinding Padding}"
                                                   SnapsToDevicePixels="True">

                                                    <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   />

                                                </Border>

                                                <!--menu item template Trigger-->
                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>


                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"
                                                            />

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"
                                                            />


                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>


                            <!--CREATE A JOB-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" >

                                <!--Create a job toolTip-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_create_job"  Content="Create a job" 
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>



                                <StackPanel Orientation="Horizontal" >

                                <Button Background="Transparent"
                                            BorderThickness="0"
                                            Foreground="Transparent" Click="CreateAJob"
                                            >
                                    
                                     <Image Source="assets/product.png" 
                                               Stretch="Fill"
                                               MaxWidth="30"
                                               MaxHeight="30"
                                               Margin="12,0,0,0"
                                    />
                                </Button>


                                    <TextBlock Text="Create A Job"
                                                Margin="25,0,0,0"
                                                Style="{StaticResource font_style}"
                                        />


                                </StackPanel>



                            </ListViewItem>


                            <!--Execute A Specific Job-->

                            <ListViewItem HorizontalAlignment="Left"
                                      MouseEnter="ListViewItem_MouseEnter"
                                      Margin="0,0,0,15" >

                                <!--Execute A Specific Job toolTip-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_es_job"  Content="Execute a Specific job" 
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>



                                <StackPanel Orientation="Horizontal"
                                        >

                                <Button Background="Transparent"
                                            BorderThickness="0" Click="ExecuteSpecificJob"
                                            >

                      
                                    <Image Source="assets/darts.png" 
                                           Stretch="Fill"
                                           MaxWidth="30"
                                           MaxHeight="30"
                                           Margin="12,0,0,0"
                                       /> 
                                </Button>
                                    
                                <TextBlock Text="Execute a specific job"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"
                                           />

                                </StackPanel>



                            </ListViewItem>


                            <!--Execute All jobs -->

                            <ListViewItem HorizontalAlignment="Left"
                                      MouseEnter="ListViewItem_MouseEnter"
                                      Margin="0,0,0,15">

                                <!--Execute all Jobs toolTip-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_ea_job"  Content="Execute all jobs" 
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>



                                <StackPanel Orientation="Horizontal"
                                        >

                                <Button Background="Transparent"
                                            BorderThickness="0" Click="ExecuteAllJobs"
                                            >
                                    <Image Source="assets/shuttle (1).png" 
                                       Stretch="Fill"
                                       MaxWidth="30"
                                       MaxHeight="30"
                                       Margin="12,0,0,0"
                                       />
                                </Button>
                                    
                                <TextBlock Text="Execute all jobs"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"
                                           />

                                </StackPanel>



                            </ListViewItem>



                            <!--JOBS/PARAMS ???-->


                        <!--about not required (just front)-->


                            <ListViewItem HorizontalAlignment="Left"
                                      MouseEnter="ListViewItem_MouseEnter"
                                      Margin="0,0,0,15">


                                <!--about tt not required  (just front)-->


                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_about"  Content="about" 
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>



                                <StackPanel Orientation="Horizontal"
                                        >

                                <Button Background="Transparent"
                                            BorderThickness="0" Click="About"
                                            >

                                    <Image Source="assets/about.png" 
                                       Stretch="Fill"
                                       MaxWidth="30"
                                       MaxHeight="30"
                                       Margin="12,0,0,0"
                                       />
                                    
                                </Button>

                                <TextBlock Text="about"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"
                                           />

                                </StackPanel>



                            </ListViewItem>

                            
                            <!--test-progress-->
                            
                        <ListViewItem HorizontalAlignment="Left"
                                      MouseEnter="ListViewItem_MouseEnter"
                                      Margin="0,0,0,15">


                           


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_progress"  Content="Progress" 
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>



                            <StackPanel Orientation="Horizontal"
                                        >

                                <Button Background="Transparent"
                                            BorderThickness="0" Click="BackupInProgress"
                                            >

                                    <Image Source="assets/about.png" 
                                       Stretch="Fill"
                                       MaxWidth="30"
                                       MaxHeight="30"
                                       Margin="12,0,0,0"
                                       />

                                </Button>

                                <TextBlock Text="Progress"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"
                                           />

                            </StackPanel>



                        </ListViewItem>



                    </ListView>
                        
                        
                        
                        

                    </StackPanel>

                </Grid>



        </Grid>

    </Grid>


</Window>
