EasySaveVersion2/View/AboutView.xaml

<UserControl x:Class="EasySaveVersion2.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveVersion2.View"
             mc:Ignorable="d" 
             d:DesignHeight="274" d:DesignWidth="484">



    <Grid Margin="112,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="41*" />

        </Grid.RowDefinitions>


        <Label Content="Yanis &#xD;&#xA;Maafi" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="66" Width="136" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Nadjib &#xD;&#xA;Attig" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="136" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Feriel &#xD;&#xA;Belouchrani" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="66" Width="135" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Ali &#xD;&#xA;Ramdani" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="135" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="CopyRight @EasySave 2020 EXIA CESI" HorizontalAlignment="Center" Margin="20,182,29,0" Grid.Row="1" VerticalAlignment="Center" Width="435" Grid.ColumnSpan="4" FontSize="24" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="117">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/EasySaveVersion2;component/assets/myAvatar (1).png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="117">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/EasySaveVersion2;component/assets/myAvatar (2).png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="117">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/EasySaveVersion2;component/assets/myAvatar.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="117">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/EasySaveVersion2;component/assets/myAvatar (3).png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="formateur &#xD;&#xA;M.Mekkadem " Grid.Column="4" HorizontalAlignment="Left" Margin="6,10,-76,0" VerticalAlignment="Top" Height="62" Width="144" FontSize="16" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Left" Height="137" Margin="10,10,-35,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="99">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/EasySaveVersion2;component/assets/myAvatar (4).png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>


</UserControl>
