EasySaveVersion2/View/BackupInProgressView.xaml

<UserControl x:Class="EasySaveVersion2.View.BackupInProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveVersion2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="White"
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="77*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            >
            <ProgressBar 
                x:Name="Progress"
                HorizontalAlignment="Left" 
                Height="19" 
                Margin="33,10,0,0" 
                VerticalAlignment="Top" 
                Width="584" ValueChanged="Progress_ValueChanged"/>

                <ListView x:Name="ListJob" DisplayMemberPath="name"
                    HorizontalAlignment="Left" Height="268" Margin="23,70,0,0" VerticalAlignment="Top" Width="594" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="HHname" Header="{Binding Path=HName}" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn x:Name="HHsource" Header="{Binding Path=HSource}" DisplayMemberBinding="{Binding Path=Source}"/>
                            <GridViewColumn x:Name="HHtarget" Header="{Binding Path=HTarget}" DisplayMemberBinding="{Binding Path=Target}"/>
                    </GridView>
                    </ListView.View>
                </ListView>
        </Grid>

        <Grid
            Grid.Column="1"
            >
            
            <Button 
                x:Name="Pause"
                Content="pause" 
                HorizontalAlignment="Left"
                Margin="10,116,0,0" 
                VerticalAlignment="Top" 
                Width="37" Height="28"/>


            <Button 
                    x:Name="Play"
                    Content="play" 
                    HorizontalAlignment="Left" 
                    Margin="52,116,0,0" 
                    VerticalAlignment="Top" 
                    Width="37" Height="28" 
                    Click="Play_Click"/>
            
            <Button 
                x:Name="Stop"
                Content="stop" 
                HorizontalAlignment="Left" 
                Margin="94,116,0,0" 
                VerticalAlignment="Top" 
                Width="41" 
                Height="28"/>

        </Grid>

    </Grid>
</UserControl>
