EasySaveVersion2/View/ParamsView.xaml

<UserControl x:Class="EasySaveVersion2.View.ParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveVersion2.View"
             mc:Ignorable="d" 
             d:DesignHeight="406.5" d:DesignWidth="704">



    <!--CONTAINER-->

    <Grid
        >


        <!--LAYOUT-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="106*" />
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="255*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="176*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>


        <!--TITLE-->

        <Grid x:Name="Title" 
                Grid.Column="1"
                Grid.Row="0" 
                Grid.ColumnSpan="3" 
                Margin="52,0,0,0">

            <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="24" 
                    FontWeight="Bold" 
                    Margin="-17,10,35,-9" 
                    Width="177" Height="37"
                    >
                Parameters
            </TextBlock>
        </Grid>


        <!--LANG PARAM-->
        <Grid  
                Grid.Column="1"
                Grid.Row="1" 
                Grid.ColumnSpan="3"
                Margin="10,0,0,0"
              >
            <RadioButton 
                x:Name="RdBtnFr"
                Content="French" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="111" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton 
                x:Name="RdBtnEn"
                Content="English" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="105"/>
            <Label Content="Language" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontSize="22"/>

        </Grid>

    </Grid>
</UserControl>
